<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true">

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/data</directory>
                <file>src/functions.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>